digraph Tree {
node [shape=box, style="filled", color="black"] ;
rankdir=LR ;
0 [label="months_programming <= 7.5\ngini = 0.5\nsamples = 13774\nvalue = [6889, 6885]\nclass = y[0]", fillcolor="#ffffff"] ;
1 [label="months_programming <= 3.5\ngini = 0.331\nsamples = 5603\nvalue = [4428, 1175]\nclass = y[0]", fillcolor="#eca26e"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="employment <= 0.5\ngini = 0.255\nsamples = 3705\nvalue = [3149, 556]\nclass = y[0]", fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label="inperson_events <= 0.5\ngini = 0.14\nsamples = 1246\nvalue = [1152, 94]\nclass = y[0]", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="podcasts <= 1.5\ngini = 0.089\nsamples = 599\nvalue = [571, 28]\nclass = y[0]", fillcolor="#e68743"] ;
3 -> 4 ;
5 [label="online_resources <= 4.5\ngini = 0.082\nsamples = 586\nvalue = [561, 25]\nclass = y[0]", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="gini = 0.06\nsamples = 453\nvalue = [439, 14]\nclass = y[0]", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.152\nsamples = 133\nvalue = [122, 11]\nclass = y[0]", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = y[0]", fillcolor="#eda774"] ;
4 -> 8 ;
9 [label="employment <= -0.5\ngini = 0.183\nsamples = 647\nvalue = [581, 66]\nclass = y[0]", fillcolor="#e88f4f"] ;
3 -> 9 ;
10 [label="hours_learning_week <= 9.0\ngini = 0.059\nsamples = 98\nvalue = [95, 3]\nclass = y[0]", fillcolor="#e6853f"] ;
9 -> 10 ;
11 [label="gini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = y[0]", fillcolor="#e78a46"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = y[0]", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gender_female <= 0.5\ngini = 0.203\nsamples = 549\nvalue = [486, 63]\nclass = y[0]", fillcolor="#e89153"] ;
9 -> 13 ;
14 [label="gini = 0.23\nsamples = 399\nvalue = [346, 53]\nclass = y[0]", fillcolor="#e99457"] ;
13 -> 14 ;
15 [label="gini = 0.124\nsamples = 150\nvalue = [140, 10]\nclass = y[0]", fillcolor="#e78a47"] ;
13 -> 15 ;
16 [label="attended_bootcamp <= 0.5\ngini = 0.305\nsamples = 2459\nvalue = [1997, 462]\nclass = y[0]", fillcolor="#eb9e67"] ;
2 -> 16 ;
17 [label="online_resources <= 3.5\ngini = 0.29\nsamples = 2385\nvalue = [1966, 419]\nclass = y[0]", fillcolor="#eb9c63"] ;
16 -> 17 ;
18 [label="age <= 33.5\ngini = 0.237\nsamples = 1515\nvalue = [1307, 208]\nclass = y[0]", fillcolor="#e99559"] ;
17 -> 18 ;
19 [label="gini = 0.271\nsamples = 1090\nvalue = [914, 176]\nclass = y[0]", fillcolor="#ea995f"] ;
18 -> 19 ;
20 [label="gini = 0.139\nsamples = 425\nvalue = [393, 32]\nclass = y[0]", fillcolor="#e78b49"] ;
18 -> 20 ;
21 [label="months_programming <= 0.5\ngini = 0.367\nsamples = 870\nvalue = [659, 211]\nclass = y[0]", fillcolor="#eda978"] ;
17 -> 21 ;
22 [label="gini = 0.483\nsamples = 233\nvalue = [138, 95]\nclass = y[0]", fillcolor="#f7d8c1"] ;
21 -> 22 ;
23 [label="gini = 0.298\nsamples = 637\nvalue = [521, 116]\nclass = y[0]", fillcolor="#eb9d65"] ;
21 -> 23 ;
24 [label="hours_learning_week <= 11.0\ngini = 0.487\nsamples = 74\nvalue = [31, 43]\nclass = y[1]", fillcolor="#c8e4f8"] ;
16 -> 24 ;
25 [label="online_resources <= 3.5\ngini = 0.388\nsamples = 38\nvalue = [10, 28]\nclass = y[1]", fillcolor="#80c0ee"] ;
24 -> 25 ;
26 [label="gini = 0.486\nsamples = 24\nvalue = [10, 14]\nclass = y[1]", fillcolor="#c6e3f8"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = y[1]", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="months_programming <= 2.5\ngini = 0.486\nsamples = 36\nvalue = [21, 15]\nclass = y[0]", fillcolor="#f8dbc6"] ;
24 -> 28 ;
29 [label="gini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = y[0]", fillcolor="#efb083"] ;
28 -> 29 ;
30 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = y[1]", fillcolor="#a7d3f3"] ;
28 -> 30 ;
31 [label="employment <= 0.5\ngini = 0.44\nsamples = 1898\nvalue = [1279, 619]\nclass = y[0]", fillcolor="#f2be99"] ;
1 -> 31 ;
32 [label="online_resources <= 2.5\ngini = 0.25\nsamples = 560\nvalue = [478, 82]\nclass = y[0]", fillcolor="#e9975b"] ;
31 -> 32 ;
33 [label="hours_learning_week <= 2.5\ngini = 0.367\nsamples = 161\nvalue = [122, 39]\nclass = y[0]", fillcolor="#eda978"] ;
32 -> 33 ;
34 [label="hours_learning_week <= 0.5\ngini = 0.491\nsamples = 23\nvalue = [10, 13]\nclass = y[1]", fillcolor="#d1e8f9"] ;
33 -> 34 ;
35 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = y[0]", fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = y[1]", fillcolor="#88c4ef"] ;
34 -> 36 ;
37 [label="hours_learning_week <= 18.0\ngini = 0.306\nsamples = 138\nvalue = [112, 26]\nclass = y[0]", fillcolor="#eb9e67"] ;
33 -> 37 ;
38 [label="gini = 0.228\nsamples = 84\nvalue = [73, 11]\nclass = y[0]", fillcolor="#e99457"] ;
37 -> 38 ;
39 [label="gini = 0.401\nsamples = 54\nvalue = [39, 15]\nclass = y[0]", fillcolor="#efb185"] ;
37 -> 39 ;
40 [label="youtube <= 6.5\ngini = 0.192\nsamples = 399\nvalue = [356, 43]\nclass = y[0]", fillcolor="#e89051"] ;
32 -> 40 ;
41 [label="age <= 31.5\ngini = 0.174\nsamples = 384\nvalue = [347, 37]\nclass = y[0]", fillcolor="#e88e4e"] ;
40 -> 41 ;
42 [label="gini = 0.206\nsamples = 300\nvalue = [265, 35]\nclass = y[0]", fillcolor="#e89253"] ;
41 -> 42 ;
43 [label="gini = 0.046\nsamples = 84\nvalue = [82, 2]\nclass = y[0]", fillcolor="#e6843e"] ;
41 -> 43 ;
44 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = y[0]", fillcolor="#f6d5bd"] ;
40 -> 44 ;
45 [label="age <= 24.5\ngini = 0.481\nsamples = 1338\nvalue = [801, 537]\nclass = y[0]", fillcolor="#f6d5be"] ;
31 -> 45 ;
46 [label="months_programming <= 4.5\ngini = 0.49\nsamples = 362\nvalue = [155, 207]\nclass = y[1]", fillcolor="#cde6f8"] ;
45 -> 46 ;
47 [label="coding_expenses <= 175.0\ngini = 0.493\nsamples = 82\nvalue = [46, 36]\nclass = y[0]", fillcolor="#f9e4d4"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 61\nvalue = [30, 31]\nclass = y[1]", fillcolor="#f9fcfe"] ;
47 -> 48 ;
49 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = y[0]", fillcolor="#eda877"] ;
47 -> 49 ;
50 [label="inperson_events <= 1.5\ngini = 0.475\nsamples = 280\nvalue = [109, 171]\nclass = y[1]", fillcolor="#b7dbf6"] ;
46 -> 50 ;
51 [label="gini = 0.489\nsamples = 240\nvalue = [102, 138]\nclass = y[1]", fillcolor="#cbe5f8"] ;
50 -> 51 ;
52 [label="gini = 0.289\nsamples = 40\nvalue = [7, 33]\nclass = y[1]", fillcolor="#63b2eb"] ;
50 -> 52 ;
53 [label="attended_bootcamp <= 0.5\ngini = 0.448\nsamples = 976\nvalue = [646, 330]\nclass = y[0]", fillcolor="#f2c19e"] ;
45 -> 53 ;
54 [label="inperson_events <= 1.5\ngini = 0.428\nsamples = 891\nvalue = [614, 277]\nclass = y[0]", fillcolor="#f1ba92"] ;
53 -> 54 ;
55 [label="gini = 0.408\nsamples = 770\nvalue = [550, 220]\nclass = y[0]", fillcolor="#efb388"] ;
54 -> 55 ;
56 [label="gini = 0.498\nsamples = 121\nvalue = [64, 57]\nclass = y[0]", fillcolor="#fcf1e9"] ;
54 -> 56 ;
57 [label="coding_expenses <= 8500.0\ngini = 0.469\nsamples = 85\nvalue = [32, 53]\nclass = y[1]", fillcolor="#b1d8f5"] ;
53 -> 57 ;
58 [label="gini = 0.495\nsamples = 71\nvalue = [32, 39]\nclass = y[1]", fillcolor="#dbedfa"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = y[1]", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="employment <= 0.5\ngini = 0.421\nsamples = 8171\nvalue = [2461, 5710]\nclass = y[1]", fillcolor="#8ec7f0"] ;
0 -> 60 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
61 [label="inperson_events <= 1.5\ngini = 0.393\nsamples = 1499\nvalue = [1097, 402]\nclass = y[0]", fillcolor="#efaf82"] ;
60 -> 61 ;
62 [label="age <= 20.5\ngini = 0.354\nsamples = 1180\nvalue = [909, 271]\nclass = y[0]", fillcolor="#eda774"] ;
61 -> 62 ;
63 [label="employment <= -0.5\ngini = 0.212\nsamples = 341\nvalue = [300, 41]\nclass = y[0]", fillcolor="#e99254"] ;
62 -> 63 ;
64 [label="podcasts <= 0.5\ngini = 0.074\nsamples = 104\nvalue = [100, 4]\nclass = y[0]", fillcolor="#e68641"] ;
63 -> 64 ;
65 [label="gini = 0.024\nsamples = 83\nvalue = [82, 1]\nclass = y[0]", fillcolor="#e5833b"] ;
64 -> 65 ;
66 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = y[0]", fillcolor="#e9965a"] ;
64 -> 66 ;
67 [label="months_programming <= 23.5\ngini = 0.263\nsamples = 237\nvalue = [200, 37]\nclass = y[0]", fillcolor="#ea985e"] ;
63 -> 67 ;
68 [label="gini = 0.193\nsamples = 139\nvalue = [124, 15]\nclass = y[0]", fillcolor="#e89051"] ;
67 -> 68 ;
69 [label="gini = 0.348\nsamples = 98\nvalue = [76, 22]\nclass = y[0]", fillcolor="#eda572"] ;
67 -> 69 ;
70 [label="months_programming <= 41.0\ngini = 0.398\nsamples = 839\nvalue = [609, 230]\nclass = y[0]", fillcolor="#efb184"] ;
62 -> 70 ;
71 [label="age <= 29.5\ngini = 0.366\nsamples = 725\nvalue = [550, 175]\nclass = y[0]", fillcolor="#eda978"] ;
70 -> 71 ;
72 [label="gini = 0.396\nsamples = 529\nvalue = [385, 144]\nclass = y[0]", fillcolor="#efb083"] ;
71 -> 72 ;
73 [label="gini = 0.266\nsamples = 196\nvalue = [165, 31]\nclass = y[0]", fillcolor="#ea995e"] ;
71 -> 73 ;
74 [label="age <= 26.5\ngini = 0.499\nsamples = 114\nvalue = [59, 55]\nclass = y[0]", fillcolor="#fdf6f2"] ;
70 -> 74 ;
75 [label="gini = 0.444\nsamples = 66\nvalue = [44, 22]\nclass = y[0]", fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label="gini = 0.43\nsamples = 48\nvalue = [15, 33]\nclass = y[1]", fillcolor="#93caf1"] ;
74 -> 76 ;
77 [label="hours_learning_week <= 13.0\ngini = 0.484\nsamples = 319\nvalue = [188, 131]\nclass = y[0]", fillcolor="#f7d9c3"] ;
61 -> 77 ;
78 [label="employment <= -0.5\ngini = 0.495\nsamples = 137\nvalue = [62, 75]\nclass = y[1]", fillcolor="#ddeefa"] ;
77 -> 78 ;
79 [label="age <= 22.5\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = y[0]", fillcolor="#eb9d65"] ;
78 -> 79 ;
80 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = y[0]", fillcolor="#e78c49"] ;
79 -> 80 ;
81 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = y[0]", fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label="months_programming <= 12.5\ngini = 0.472\nsamples = 115\nvalue = [44, 71]\nclass = y[1]", fillcolor="#b4daf5"] ;
78 -> 82 ;
83 [label="gini = 0.496\nsamples = 35\nvalue = [19, 16]\nclass = y[0]", fillcolor="#fbebe0"] ;
82 -> 83 ;
84 [label="gini = 0.43\nsamples = 80\nvalue = [25, 55]\nclass = y[1]", fillcolor="#93caf1"] ;
82 -> 84 ;
85 [label="employment <= -0.5\ngini = 0.426\nsamples = 182\nvalue = [126, 56]\nclass = y[0]", fillcolor="#f1b991"] ;
77 -> 85 ;
86 [label="inperson_events <= 2.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = y[0]", fillcolor="#e89152"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = y[0]", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = y[0]", fillcolor="#f0b78e"] ;
86 -> 88 ;
89 [label="age <= 27.5\ngini = 0.45\nsamples = 155\nvalue = [102, 53]\nclass = y[0]", fillcolor="#f3c2a0"] ;
85 -> 89 ;
90 [label="gini = 0.482\nsamples = 111\nvalue = [66, 45]\nclass = y[0]", fillcolor="#f7d7c0"] ;
89 -> 90 ;
91 [label="gini = 0.298\nsamples = 44\nvalue = [36, 8]\nclass = y[0]", fillcolor="#eb9d65"] ;
89 -> 91 ;
92 [label="months_programming <= 12.5\ngini = 0.325\nsamples = 6672\nvalue = [1364, 5308]\nclass = y[1]", fillcolor="#6cb6ec"] ;
60 -> 92 ;
93 [label="age <= 27.5\ngini = 0.476\nsamples = 1512\nvalue = [590, 922]\nclass = y[1]", fillcolor="#b8dcf6"] ;
92 -> 93 ;
94 [label="age <= 18.5\ngini = 0.424\nsamples = 765\nvalue = [233, 532]\nclass = y[1]", fillcolor="#90c8f0"] ;
93 -> 94 ;
95 [label="hours_learning_week <= 2.5\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = y[0]", fillcolor="#f0b58b"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = y[0]", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = y[0]", fillcolor="#f9e3d3"] ;
95 -> 97 ;
98 [label="gender_male <= 0.5\ngini = 0.413\nsamples = 741\nvalue = [216, 525]\nclass = y[1]", fillcolor="#8ac5f0"] ;
94 -> 98 ;
99 [label="gini = 0.473\nsamples = 138\nvalue = [53, 85]\nclass = y[1]", fillcolor="#b4daf5"] ;
98 -> 99 ;
100 [label="gini = 0.394\nsamples = 603\nvalue = [163, 440]\nclass = y[1]", fillcolor="#82c1ef"] ;
98 -> 100 ;
101 [label="online_resources <= 7.5\ngini = 0.499\nsamples = 747\nvalue = [357, 390]\nclass = y[1]", fillcolor="#eef7fd"] ;
93 -> 101 ;
102 [label="inperson_events <= 1.5\ngini = 0.5\nsamples = 655\nvalue = [333, 322]\nclass = y[0]", fillcolor="#fefbf8"] ;
101 -> 102 ;
103 [label="gini = 0.496\nsamples = 526\nvalue = [287, 239]\nclass = y[0]", fillcolor="#fbeade"] ;
102 -> 103 ;
104 [label="gini = 0.459\nsamples = 129\nvalue = [46, 83]\nclass = y[1]", fillcolor="#a7d3f3"] ;
102 -> 104 ;
105 [label="podcasts <= 2.5\ngini = 0.386\nsamples = 92\nvalue = [24, 68]\nclass = y[1]", fillcolor="#7fc0ee"] ;
101 -> 105 ;
106 [label="gini = 0.336\nsamples = 75\nvalue = [16, 59]\nclass = y[1]", fillcolor="#6fb8ec"] ;
105 -> 106 ;
107 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = y[1]", fillcolor="#e9f4fc"] ;
105 -> 107 ;
108 [label="months_programming <= 24.5\ngini = 0.255\nsamples = 5160\nvalue = [774, 4386]\nclass = y[1]", fillcolor="#5caeea"] ;
92 -> 108 ;
109 [label="age <= 33.5\ngini = 0.352\nsamples = 1941\nvalue = [443, 1498]\nclass = y[1]", fillcolor="#74baed"] ;
108 -> 109 ;
110 [label="age <= 20.5\ngini = 0.306\nsamples = 1603\nvalue = [302, 1301]\nclass = y[1]", fillcolor="#67b4eb"] ;
109 -> 110 ;
111 [label="gini = 0.476\nsamples = 118\nvalue = [46, 72]\nclass = y[1]", fillcolor="#b8dcf6"] ;
110 -> 111 ;
112 [label="gini = 0.285\nsamples = 1485\nvalue = [256, 1229]\nclass = y[1]", fillcolor="#62b1ea"] ;
110 -> 112 ;
113 [label="attended_bootcamp <= 0.5\ngini = 0.486\nsamples = 338\nvalue = [141, 197]\nclass = y[1]", fillcolor="#c7e3f8"] ;
109 -> 113 ;
114 [label="gini = 0.494\nsamples = 299\nvalue = [133, 166]\nclass = y[1]", fillcolor="#d8ecfa"] ;
113 -> 114 ;
115 [label="gini = 0.326\nsamples = 39\nvalue = [8, 31]\nclass = y[1]", fillcolor="#6cb6ec"] ;
113 -> 115 ;
116 [label="months_programming <= 48.5\ngini = 0.185\nsamples = 3219\nvalue = [331, 2888]\nclass = y[1]", fillcolor="#50a8e8"] ;
108 -> 116 ;
117 [label="age <= 28.5\ngini = 0.226\nsamples = 1934\nvalue = [251, 1683]\nclass = y[1]", fillcolor="#57ace9"] ;
116 -> 117 ;
118 [label="gini = 0.177\nsamples = 1246\nvalue = [122, 1124]\nclass = y[1]", fillcolor="#4ea8e8"] ;
117 -> 118 ;
119 [label="gini = 0.305\nsamples = 688\nvalue = [129, 559]\nclass = y[1]", fillcolor="#67b4eb"] ;
117 -> 119 ;
120 [label="hours_learning_week <= 11.0\ngini = 0.117\nsamples = 1285\nvalue = [80, 1205]\nclass = y[1]", fillcolor="#46a4e7"] ;
116 -> 120 ;
121 [label="gini = 0.084\nsamples = 870\nvalue = [38, 832]\nclass = y[1]", fillcolor="#42a1e6"] ;
120 -> 121 ;
122 [label="gini = 0.182\nsamples = 415\nvalue = [42, 373]\nclass = y[1]", fillcolor="#4fa8e8"] ;
120 -> 122 ;
}
